<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TESTE</title>

  <script src="./app.js" defer></script>
</head>
<body>
  <form data-js="form">
    <input type="text" name="name" id="name" placeholder="Type your name">
    <input type="text" name="password" id="password" placeholder="Type your password">
    <button type="submit">Entrar</button>
  </form>

  <hr>

  <p data-js="info"></p>
</body>
</html>